G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DRI\DRI_DevBoard\CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.043559X0.051433*%
%ADD12C,0.076000*%
%ADD13C,0.072000*%
%ADD14C,0.107000*%
%ADD15C,0.051000*%
%ADD16C,0.044000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y8000D01*
G04 end of side 1*
G01X46000Y8000D01*
G04 end of side 2*
G01X46000Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U7*
G04 Draw part U1*
G04 Draw part U5*
G04 Draw part FET1*
G04 Draw part R10*
G04 Draw part R14*
G04 Draw part C13*
G04 Draw part C12*
G04 Draw part C11*
G04 Draw part C14*
G04 Draw part C15*
G04 Draw part C16*
G04 Draw part U3*
G54D11*
G01X24316Y4074D03*
G01X24592Y4074D03*
G01X24867Y4074D03*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part U6*
G04 Draw part C6*
G04 Draw part C8*
G04 Draw part R5*
G04 Draw part R4*
G04 Draw part C7*
G04 Draw part R6*
G04 Draw part R7*
G04 Draw part R8*
G04 Draw part R9*
G04 Draw part R11*
G04 Draw part R12*
G04 Draw part R13*
G04 Draw part R1*
G04 Draw part R2*
G04 Draw part C5*
G04 Draw part C4*
G04 Draw part C10*
G04 Draw part C9*
G04 Draw part C3*
G04 Draw part D1*
G04 Draw part R3*
G04 Draw part J3*
G54D12*
G01X18100Y7000D03*
G01X19100Y7000D03*
G04 Draw part J2*
G01X16100Y7000D03*
G01X17100Y7000D03*
G04 Draw part PT1*
G01X2000Y7000D03*
G01X1000Y7000D03*
G04 Draw part PT2*
G01X6000Y7000D03*
G01X5000Y7000D03*
G04 Draw part PT3*
G01X10000Y7000D03*
G01X9000Y7000D03*
G04 Draw part PT4*
G01X14000Y7000D03*
G01X13000Y7000D03*
G04 Draw part J4*
G01X5000Y1000D03*
G01X6000Y1000D03*
G01X7000Y1000D03*
G01X8000Y1000D03*
G01X9000Y1000D03*
G04 Draw part J1*
G01X33000Y7000D03*
G01X34000Y7000D03*
G04 Draw part J5*
G01X37000Y1000D03*
G01X38000Y1000D03*
G01X39000Y1000D03*
G01X40000Y1000D03*
G01X41000Y1000D03*
G04 Draw part ferrite*
G04 Draw part U4*
G01X22000Y7000D03*
G01X23000Y7000D03*
G01X24000Y7000D03*
G01X25000Y7000D03*
G04 Draw part U2*
G01X22000Y1000D03*
G01X23000Y1000D03*
G01X24000Y1000D03*
G01X25000Y1000D03*
G04 Draw part SW1*
G01X21600Y5100D03*
G01X21600Y4100D03*
G01X21600Y3100D03*
G04 Draw part SW3*
G01X15000Y3100D03*
G01X15000Y4100D03*
G01X15000Y5100D03*
G04 Draw part U8*
G04 Draw part D2*
G01X11000Y7000D03*
G01X12000Y7000D03*
G04 Draw part D3*
G01X7000Y7000D03*
G01X8000Y7000D03*
G04 Draw part D4*
G01X3000Y7000D03*
G01X4000Y7000D03*
G04 Draw part K1*
G54D13*
G01X43000Y4500D03*
G01X43000Y3500D03*
G01X44000Y3500D03*
G01X44000Y4500D03*
G54D14*
G01X44850Y6380D03*
G01X44850Y1637D03*
G04 Draw part SW2*
G54D15*
G01X29710Y6680D03*
G01X28530Y6680D03*

G04 Draw traces*
G54D16*
G01X28800Y4500D03*
G01X27450Y4060D03*
G01X38240Y4020D03*
G01X37970Y1620D03*
G01X30700Y570D03*
G01X36900Y3710D03*
G01X28870Y2560D03*
G01X23290Y3500D03*
G01X16260Y3990D03*
G01X3000Y2030D03*
G01X1000Y2030D03*
G01X5000Y2030D03*
G01X7000Y2030D03*
G01X9000Y2030D03*
G01X11000Y2030D03*
G01X13000Y2030D03*
G01X18700Y2800D03*
G01X16900Y5100D03*
G01X25700Y3100D03*
G01X22700Y2530D03*
G01X22710Y4450D03*
G01X26520Y5000D03*
G01X27450Y4560D03*
G01X27130Y1400D03*
G01X32900Y5570D03*
G01X31950Y1590D03*
G01X40280Y3000D03*
G01X40280Y4300D03*
G01X40280Y5200D03*
G01X39800Y5200D03*
G01X38900Y5190D03*
G01X38000Y5190D03*
G01X36520Y6780D03*
G01X35790Y4400D03*
G01X39800Y4300D03*
G01X37640Y4020D03*
G01X39180Y2910D03*
G01X30100Y1400D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
