[options]

version: 1.359
file_version: 1.344
project_name: "dri_developmentBoard"
full_library_folder: "c:\users\jack ruby\documents\github\dri\partlib"
CAM_folder: "C:\Users\Jack Ruby\Documents\GitHub\DRI\DRI_DevBoard\CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Jack Ruby\Documents\GitHub\DRI\DRI_DevBoard\dri_developmentBoard.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 902
units: MIL

visible_grid_spacing: 2540000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 25400.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66661417MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66661417MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 2540000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 508000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340092
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 152400
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 0
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "SOT-23-3"
  units: NM
  sel_rect: -554000 -879000 2454000 3029000
  ref_text: 1270000 4318000 2286000 0 127000
  value_text: 2540000 3810000 4064000 0 254000
  centroid: 0 950000 1075000 0
  n_pins: 3
    pin: "1" 0 0 0 270
      top_pad: 3 600000 625000 625000 0
    pin: "2" 0 1900000 0 90
      top_pad: 3 600000 625000 625000 0
    pin: "3" 0 950000 2150000 90
      top_pad: 3 600000 625000 625000 0

name: "SOT-23-5"
  units: NM
  sel_rect: -1397000 -1397000 2454000 3254000
  ref_text: 1270000 5080000 2540000 0 127000
  value_text: 2540000 5080000 5080000 0 254000
  centroid: 0 950000 1200000 0
  outline_polyline: 254000 -1016000 -1016000
    next_corner: -1016000 -1016000 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 0 0 0 270
      top_pad: 3 600000 600000 600000 0
    pin: "2" 0 950000 0 270
      top_pad: 3 600000 600000 600000 0
    pin: "3" 0 1900000 0 270
      top_pad: 3 600000 600000 600000 0
    pin: "4" 0 1900000 2400000 90
      top_pad: 3 600000 600000 600000 0
    pin: "5" 0 0 2400000 90
      top_pad: 3 600000 600000 600000 0

name: "DFN-12"
  units: NM
  sel_rect: -404000 -679000 2654000 3629000
  ref_text: 1270000 5080000 7620000 0 127000
  value_text: 2540000 2540000 5080000 0 254000
  centroid: 0 1125000 1475000 0
  n_pins: 13
    pin: "1" 0 0 0 270
      top_pad: 3 300000 425000 425000 0
    pin: "2" 0 450000 0 270
      top_pad: 3 300000 425000 425000 0
    pin: "3" 0 900000 0 270
      top_pad: 3 300000 425000 425000 0
    pin: "4" 0 1350000 0 270
      top_pad: 3 300000 425000 425000 0
    pin: "5" 0 1800000 0 270
      top_pad: 3 300000 425000 425000 0
    pin: "6" 0 2250000 0 270
      top_pad: 3 300000 425000 425000 0
    pin: "7" 0 2250000 2950000 90
      top_pad: 3 300000 425000 425000 0
    pin: "8" 0 1800000 2950000 90
      top_pad: 3 300000 425000 425000 0
    pin: "9" 0 1350000 2950000 90
      top_pad: 3 300000 425000 425000 0
    pin: "10" 0 900000 2950000 90
      top_pad: 3 300000 425000 425000 0
    pin: "11" 0 450000 2950000 90
      top_pad: 3 300000 425000 425000 0
    pin: "12" 0 0 2950000 90
      top_pad: 3 300000 425000 425000 0
    pin: "13" 0 1125000 1475000 90
      top_pad: 3 2500000 750000 750000 0

name: "USB-typeB_ver2"
description: "DK 609-1039-ND, yellow line is end of housing"
  units: NM
  sel_rect: -8679700 -14381000 6184900 965200
  ref_text: 2540000 2540000 5080000 0 254000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 0 0 0
  outline_polyline: 254000 -7620000 -14000000
    next_corner: 5080000 -14000000 0
  n_pins: 6
    pin: "1" 914400 0 0 0
      top_pad: 1 1422400 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1422400 0 0 0
    pin: "2" 914400 -2540000 0 0
      top_pad: 1 1422400 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1422400 0 0 0
    pin: "3" 914400 -2540000 -2540000 0
      top_pad: 1 1422400 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1422400 0 0 0
    pin: "4" 914400 0 -2540000 0
      top_pad: 1 1422400 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1422400 0 0 0
    pin: "5" 2311400 4775200 -4699000 0
      top_pad: 0 1422400 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 1422400 0 0 0
    pin: "6" 2311400 -7270000 -4699000 0
      top_pad: 0 1422400 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 1422400 0 0 0

name: "big_kingbright_led"
  units: NM
  sel_rect: -1548100 -1651000 5969000 1651000
  ref_text: 1270000 6096000 3302000 0 127000
  value_text: 2540000 5842000 5334000 0 254000
  centroid: 0 1875000 0 0
  outline_polyline: 177800 -1205200 -1080200
    next_corner: 4955200 -1080200 0
    next_corner: 4955200 1080200 0
    next_corner: -1205200 1080200 0
    close_polyline: 0
  outline_polyline: 254000 5588000 1270000
    next_corner: 5588000 -1270000 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 1750000 750000 750000 0
    pin: "2" 0 3750000 0 270
      top_pad: 3 1750000 750000 750000 0

name: "LGA-10"
author: "KCP"
  units: NM
  sel_rect: -831500 -1754000 5076500 1757900
  ref_text: 1270000 508000 1778000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 2122500 0 0
  outline_polyline: 177800 0 1415000
    next_corner: 1415000 0 0
    next_corner: 4245000 0 0
    next_corner: 4245000 0 0
    next_corner: 0 0 0
    close_polyline: 0
  n_pins: 10
    pin: "1" 0 0 -1100000 90
      top_pad: 3 800000 400000 400000 0
    pin: "2" 0 1415000 -1100000 270
      top_pad: 3 800000 400000 400000 0
    pin: "3" 0 2830000 -1100000 270
      top_pad: 3 800000 400000 400000 0
    pin: "4" 0 4245000 -1100000 270
      top_pad: 3 800000 400000 400000 0
    pin: "5" 0 4372500 0 0
      top_pad: 3 700000 450000 450000 0
    pin: "6" 0 4245000 1100000 90
      top_pad: 3 800000 400000 400000 0
    pin: "7" 0 2830000 1100000 90
      top_pad: 3 800000 400000 400000 0
    pin: "8" 0 1415000 1100000 90
      top_pad: 3 800000 400000 400000 0
    pin: "9" 0 0 1100000 90
      top_pad: 3 800000 400000 400000 0
    pin: "10" 0 -127500 0 0
      top_pad: 3 700000 450000 450000 0

name: "WSON-12"
author: "KCP"
  units: NM
  sel_rect: -889000 -635000 3244000 2404000
  ref_text: 1270000 508000 2286000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 1250000 950000 0
  outline_polyline: 254000 -508000 254000
    next_corner: -508000 -254000 0
  n_pins: 19
    pin: "1" 0 0 0 90
      top_pad: 3 280000 250000 250000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 280000 250000 250000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 280000 250000 250000 0
    pin: "4" 0 1500000 0 270
      top_pad: 3 280000 250000 250000 0
    pin: "5" 0 2000000 0 270
      top_pad: 3 280000 250000 250000 0
    pin: "6" 0 2500000 0 270
      top_pad: 3 280000 250000 250000 0
    pin: "7" 0 2500000 1900000 90
      top_pad: 3 280000 250000 250000 0
    pin: "8" 0 2000000 1900000 90
      top_pad: 3 280000 250000 250000 0
    pin: "9" 0 1500000 1900000 90
      top_pad: 3 280000 250000 250000 0
    pin: "10" 0 1000000 1900000 90
      top_pad: 3 280000 250000 250000 0
    pin: "11" 0 500000 1900000 90
      top_pad: 3 280000 250000 250000 0
    pin: "12" 0 0 1900000 90
      top_pad: 3 280000 250000 250000 0
    pin: "13" 300000 550000 950000 90
      top_pad: 3 700000 450000 450000 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 700000 450000 450000 0 2
    pin: "14" 300000 1250000 950000 90
      top_pad: 3 700000 450000 450000 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 700000 450000 450000 0 2
    pin: "15" 300000 1950000 950000 90
      top_pad: 3 700000 450000 450000 0 2
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 3 700000 450000 450000 0 2
    pin: "16" 0 -140000 1275000 90
      top_pad: 3 700000 125000 125000 0
    pin: "17" 0 -140000 625000 90
      top_pad: 3 700000 125000 125000 0
    pin: "18" 0 2640000 1275000 90
      top_pad: 3 700000 125000 125000 0
    pin: "19" 0 2640000 625000 90
      top_pad: 3 700000 125000 125000 0

name: "slide switch"
description: "DK 401-2016-1-ND"
  units: MIL
  sel_rect: -85 -138 261 39.5
  ref_text: 100 500 400 0 10
  value_text: 100 600 200 0 10
  centroid: 1 88 -68 0
  n_pins: 9
    pin: "1" 0 0 0 0
      top_pad: 3 59 14 14 0
    pin: "2" 0 118 0 0
      top_pad: 3 59 14 14 0
    pin: "3" 0 177 0 0
      top_pad: 3 59 14 14 0
    pin: "4" 0 -55.5 -25 0
      top_pad: 3 32 19.5 19.5 0
    pin: "5" 0 -55.5 -112 0
      top_pad: 3 32 19.5 19.5 0
    pin: "6" 0 231.5 -25 0
      top_pad: 3 32 19.5 19.5 0
    pin: "7" 0 231.5 -112 0
      top_pad: 3 32 19.5 19.5 0
    pin: "8" 35 29 -68 0
      top_pad: 0 59 14 14 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0
    pin: "9" 35 147 -68 0
      top_pad: 0 59 14 14 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

name: "0603"
  units: NM
  sel_rect: -973100 -1123100 2473100 1123100
  ref_text: 1270000 2540000 2540000 0 127000
  value_text: 2540000 2540000 5080000 0 254000
  centroid: 0 750000 0 0
  outline_polyline: 177800 -630200 -780200
    next_corner: 2130200 -780200 0
    next_corner: 2130200 780200 0
    next_corner: -630200 780200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 600000 450000 450000 0
    pin: "2" 0 1500000 0 270
      top_pad: 3 600000 450000 450000 0

name: "2x1 100 mil header"
  units: MIL
  sel_rect: -56.5 -56.5 156.5 56.5
  ref_text: 50 25 0 0 5
  value_text: 100 100 0 0 10
  centroid: 0 50 0 0
  outline_polyline: 7 -43 -43
    next_corner: 143 -43 0
    next_corner: 143 43 0
    next_corner: -43 43 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 40 0 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "2" 40 100 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0

name: "5x1 100mil header"
  units: MIL
  sel_rect: -56.5 -56.5 456.5 56.5
  ref_text: 50 100 0 0 5
  value_text: 100 100 0 0 10
  centroid: 0 200 0 0
  outline_polyline: 7 -43 -43
    next_corner: 443 -43 0
    next_corner: 443 43 0
    next_corner: -43 43 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 40 0 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "2" 40 100 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "3" 40 200 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "4" 40 300 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "5" 40 400 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0

name: "3x1 100 mil header"
  units: MIL
  sel_rect: -53.5 -53.5 253.5 53.5
  ref_text: 50 90 220 0 5
  value_text: 100 90 90 0 10
  centroid: 0 50 0 0
  outline_polyline: 7 -40 -40
    next_corner: 240 -40 0
    next_corner: 240 40 0
    next_corner: -40 40 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "2" 40 100 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "3" 40 200 0 90
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0

name: "ferrite bead"
description: "DK 240-2390-2-ND"
  units: NM
  sel_rect: -1318100 -1408100 3258100 1408100
  ref_text: 1270000 485000 0 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 970000 0 0
  outline_polyline: 177800 -975200 -1065200
    next_corner: 2915200 -1065200 0
    next_corner: 2915200 1065200 0
    next_corner: -975200 1065200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 1290000 735000 735000 0
    pin: "2" 0 1940000 0 270
      top_pad: 3 1290000 735000 735000 0

name: "4x1 100 mil header"
  units: MIL
  sel_rect: -40 -40 340 40
  ref_text: 50 100 100 0 5
  value_text: 100 100 200 0 10
  centroid: 0 50 0 0
  n_pins: 4
    pin: "1" 40 0 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "2" 40 100 0 270
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "3" 40 200 0 90
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0
    pin: "4" 40 300 0 90
      top_pad: 1 60 0 0 0
      inner_pad: 1 60 0 0 0 0
      bottom_pad: 1 60 0 0 0

[board]

outline: 4 0
  corner: 1 0 0 0
  corner: 2 0 20320000 0
  corner: 3 116840000 20320000 0
  corner: 4 116840000 0 0

[solder_mask_cutouts]


[parts]

part: U7
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "SOT-23-5"
  shape: "SOT-23-5"
  pos: 93726000 15748000 0 180 0

part: U1
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "SOT-23-5"
  shape: "SOT-23-5"
  pos: 71628000 8890000 0 180 0

part: U5
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "SOT-23-5"
  shape: "SOT-23-5"
  pos: 84074000 8890000 0 180 0

part: FET1
  ref_text: 1270000 127000 0 4318000 2286000 1
  package: "SOT-23-3"
  shape: "SOT-23-3"
  pos: 77978000 9906000 0 180 0

part: R10
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "27" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 100076000 9144000 0 0 0

part: R14
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "27" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 100076000 5588000 0 0 0

part: C13
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "47pF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 103632000 7620000 0 0 0

part: C12
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "47pF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 103632000 10922000 0 0 0

part: C11
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "10nF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 103632000 13208000 0 0 0

part: C14
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "100nF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 98298000 10922000 0 0 0

part: C15
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "100nF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 98806000 14224000 0 270 0

part: C16
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "4.7uF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 101092000 14224000 0 270 0

part: U3
  ref_text: 1270000 127000 0 508000 2286000 1
  package: "12-WFDFN"
  shape: "WSON-12"
  pos: 61214000 9398000 0 0 0

part: C1
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "0.1uF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 59182000 10160000 0 180 0

part: C2
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "10uF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 57658000 7620000 0 0 0

part: U6
  ref_text: 1270000 127000 0 508000 1778000 1
  package: "10-LGA"
  shape: "LGA-10"
  pos: 43180000 10160000 0 0 0

part: C6
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "470nF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 42672000 5334000 0 0 0

part: C8
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "10nF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 47498000 5334000 0 180 0

part: R5
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "10k" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 45720000 3302000 0 180 0

part: R4
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: ".." 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 45974000 13716000 0 0 0

part: C7
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: ".." 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 47498000 15240000 0 180 0

part: R6
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: ".." 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 2540000 8382000 0 90 0

part: R7
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: ".." 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 12700000 8382000 0 90 0

part: R8
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: ".." 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 22860000 8382000 0 90 0

part: R9
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: ".." 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 33020000 8382000 0 90 0

part: R11
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: ""
  value: "180" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 27940000 8382000 0 90 0

part: R12
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: ""
  value: "180" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 17780000 8382000 0 90 0

part: R13
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: ""
  value: "180" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 7620000 8382000 0 90 0

part: R1
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: ".." 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 73152000 12700000 0 180 0

part: R2
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "10k" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 84074000 3556000 0 180 0

part: C5
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "4.7uF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 83566000 12700000 0 180 0

part: C4
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "1uF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 70104000 3556000 0 0 0

part: C10
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "1uF" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 92202000 11176000 0 0 0

part: C9
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: ".." 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 96520000 14224000 0 270 0

part: C3
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: ".." 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 68580000 12700000 0 0 0

part: D1
  ref_text: 1270000 127000 0 6096000 3302000 1
  package: "LED"
  shape: "big_kingbright_led"
  pos: 86868000 5588000 0 270 0

part: R3
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "0603"
  value: "470" 2540000 254000 0 2540000 5080000 1
  shape: "0603"
  pos: 85344000 12700000 0 0 0

part: J3
  ref_text: 1270000 127000 0 635000 0 1
  package: "2-pin header"
  shape: "2x1 100 mil header"
  pos: 45974000 17780000 0 0 0

part: J2
  ref_text: 1270000 127000 0 635000 0 1
  package: "2-pin header"
  shape: "2x1 100 mil header"
  pos: 40894000 17780000 0 0 0

part: PT1
  ref_text: 1270000 127000 0 375000 0 1
  package: "package name for PCB layout"
  shape: "2x1 100 mil header"
  pos: 5080000 17780000 0 180 0

part: PT2
  ref_text: 1270000 127000 0 375000 0 1
  package: "package name for PCB layout"
  shape: "2x1 100 mil header"
  pos: 15240000 17780000 0 180 0

part: PT3
  ref_text: 1270000 127000 0 375000 0 1
  package: "package name for PCB layout"
  shape: "2x1 100 mil header"
  pos: 25400000 17780000 0 180 0

part: PT4
  ref_text: 1270000 127000 0 375000 0 1
  package: "package name for PCB layout"
  shape: "2x1 100 mil header"
  pos: 35560000 17780000 0 180 0

part: J4
  ref_text: 1270000 127000 0 2540000 0 1
  package: "5-pin header"
  shape: "5x1 100mil header"
  pos: 12700000 2540000 0 0 0

part: J1
  ref_text: 1270000 127000 0 635000 0 1
  package: "2-pin header"
  shape: "2x1 100 mil header"
  pos: 83820000 17780000 0 0 0

part: J5
  ref_text: 1270000 127000 0 2540000 0 1
  package: "5-pin header"
  shape: "5x1 100mil header"
  pos: 93980000 2540000 0 0 0

part: ferrite
  ref_text: 1270000 127000 0 485000 0 1
  package: ""
  shape: "ferrite bead"
  pos: 103124000 15748000 0 0 0

part: U4
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "4-pin header"
  shape: "4x1 100 mil header"
  pos: 55880000 17780000 0 0 0

part: U2
  ref_text: 1270000 127000 0 2540000 2540000 1
  package: "4-pin header"
  shape: "4x1 100 mil header"
  pos: 55880000 2540000 0 0 0

part: SW1
  ref_text: 1270000 127000 0 2286000 5588000 1
  package: "3-pin jumper"
  shape: "3x1 100 mil header"
  pos: 54864000 12954000 0 90 0

part: SW3
  ref_text: 1270000 127000 0 2286000 5588000 1
  package: "3-pin jumper"
  shape: "3x1 100 mil header"
  pos: 38100000 7874000 0 270 0

part: U8
  ref_text: 1270000 127000 0 5080000 7620000 1
  package: "DFN-12"
  shape: "DFN-12"
  pos: 97790000 8890000 0 180 0

part: D2
  ref_text: 1270000 127000 0 635000 0 1
  package: "IR LED"
  shape: "2x1 100 mil header"
  pos: 27940000 17780000 0 0 0

part: D3
  ref_text: 1270000 127000 0 635000 0 1
  package: "IR LED"
  shape: "2x1 100 mil header"
  pos: 17780000 17780000 0 0 0

part: D4
  ref_text: 1270000 127000 0 635000 0 1
  package: "IR LED"
  shape: "2x1 100 mil header"
  pos: 7620000 17780000 0 0 0

part: K1
  ref_text: 2540000 254000 0 2540000 5080000 1
  package: "USBB_2"
  shape: "USB-typeB_ver2"
  pos: 109220000 11430000 0 270 0

part: SW2
  ref_text: 2540000 254000 0 12700000 10160000 1
  package: "power switch"
  shape: "slide switch"
  pos: 76200000 15240000 0 180 0

[nets]

net: "V" 0 0 0 0 0 0 1

net: "N000030" 3 2 0 0 0 0 1
  pin: 1 SW2.2
  pin: 2 U5.3
  pin: 3 C5.2
  connect: 1 2 0 5 0
    vtx: 1 82066000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 82016600 13131800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 81559400 13589000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 73914000 13589000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 73202800 14300200 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 73202800 15240000 12 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 82066000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 82066000 12676000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 82169000 12573000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 82169000 8940800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 82174000 8890000 12 0 0 0 0

net: "N000020" 3 2 0 0 0 0 1
  pin: 1 R6.1
  pin: 2 J4.1
  pin: 3 PT1.2
  connect: 1 1 0 5 0
    vtx: 1 12700000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 6096000 2540000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 5080000 3556000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 5080000 7620000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 4318000 8382000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 2540000 8382000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 2540000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 2540000 8382000 12 0 0 0 0

net: "N000031" 3 2 0 0 0 0 1
  pin: 1 U1.3
  pin: 2 R1.1
  pin: 3 FET1.2
  connect: 1 1 0 6 0
    vtx: 1 73152000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 73152000 11430000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 71907400 11430000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 70789800 10312400 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 69723000 10312400 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 69723000 8915400 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 69728000 8890000 12 0 0 0 0
  connect: 2 1 2 4 0
    vtx: 1 73152000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 75057000 12700000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 76073000 11684000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 76073000 9906000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 76078000 9906000 12 0 0 0 0

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 U3.10
  pin: 2 U4.1
  connect: 1 1 0 5 0
    vtx: 1 55880000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55880000 15748000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 56134000 15494000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58930540 15494000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 62212220 12209780 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 62214000 11298000 12 0 0 0 0

net: "N000021" 3 2 0 0 0 0 1
  pin: 1 R7.1
  pin: 2 J4.2
  pin: 3 PT2.2
  connect: 1 1 0 3 0
    vtx: 1 15240000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15240000 7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14478000 8382000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 12700000 8382000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 12700000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 8382000 12 0 0 0 0

net: "N000032" 5 4 0 0 0 0 1
  pin: 1 C14.1
  pin: 2 U8.9
  pin: 3 U8.3
  pin: 4 U8.2
  pin: 5 FET1.1
  connect: 1 3 2 5 0
    vtx: 1 97340000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 97340000 10000400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 97129600 10210800 0 0 711200 355600 8106
    seg: 3 12 254000 0 0
    vtx: 4 96901000 10007600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 96901000 9093200 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 96890000 8890000 12 0 0 0 0
  connect: 2 0 -1 4 0
    vtx: 1 98298000 10922000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 98374200 10922000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 97815400 10922000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 97231200 10337800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 97129600 10210800 0 0 0 0 8106
  connect: 3 1 -1 4 0
    vtx: 1 96440000 5940000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96443800 5943600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 96443800 4114800 0 0 711200 355600 8738
    seg: 3 13 254000 0 0
    vtx: 4 96443800 9525000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 97129600 10210800 0 0 0 0 8106
  connect: 4 4 -1 9 0
    vtx: 1 77978000 9906000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 77952600 9906000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 79527400 9906000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 79959200 9474200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 79959200 7035800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 77978000 5054600 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 77978000 1447800 0 0 711200 355600 0
    seg: 7 13 254000 0 0
    vtx: 8 89890600 1447800 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 92557600 4114800 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 96443800 4114800 0 0 0 0 8738

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 R10.1
  pin: 2 U8.1
  connect: 1 1 0 3 0
    vtx: 1 97790000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 98806000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 99060000 9144000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 100076000 9144000 12 0 0 0 0

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 U3.9
  pin: 2 U4.2
  connect: 1 1 0 4 0
    vtx: 1 58420000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58420000 17274540 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59436000 16256000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 62712600 12979400 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 62714000 11298000 12 0 0 0 0

net: "N000022" 3 2 0 0 0 0 1
  pin: 1 R8.1
  pin: 2 J4.3
  pin: 3 PT3.2
  connect: 1 1 0 5 0
    vtx: 1 17780000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 2946400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20320000 5511800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 20320000 7620000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21082000 8382000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 22860000 8382000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 22860000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22860000 8382000 12 0 0 0 0

net: "N000033" 2 1 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 R3.2
  connect: 1 1 0 3 0
    vtx: 1 86844000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 86844000 9650600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 86944200 9550400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 86868000 9338000 12 0 0 0 0

net: "3.3" 19 18 0 0 0 0 1
  pin: 1 SW1.3
  pin: 2 C1.1
  pin: 3 U3.12
  pin: 4 U1.5
  pin: 5 C4.2
  pin: 6 U7.5
  pin: 7 C10.2
  pin: 8 R6.2
  pin: 9 R7.2
  pin: 10 R8.2
  pin: 11 R9.2
  pin: 12 R13.2
  pin: 13 R12.2
  pin: 14 R11.2
  pin: 15 SW3.1
  pin: 16 U6.1
  pin: 17 U6.9
  pin: 18 U3.1
  pin: 19 C2.2
  connect: 1 2 1 4 0
    vtx: 1 61214000 11298000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 59888200 11298000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59207400 10617200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 59207400 10210800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 59182000 10160000 12 0 0 0 0
  connect: 2 18 17 3 0
    vtx: 1 59158000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 59867800 7620000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 61214000 8966200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 61214000 9398000 12 0 0 0 0
  connect: 3 4 3 3 0
    vtx: 1 71604000 3556000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 71678800 3581400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 71628000 3632200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 71628000 6490000 12 0 0 0 0
  connect: 4 6 5 3 0
    vtx: 1 93702000 11176000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 93624400 11277600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 93726000 11379200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 93726000 13348000 12 0 0 0 0
  connect: 5 6 3 8 0
    vtx: 1 93702000 11176000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 93702000 9447400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 93726000 9423400 0 0 711200 355600 2924
    seg: 3 13 254000 0 0
    vtx: 4 93726000 8255000 0 0 0 0 3201
    seg: 4 13 254000 0 0
    vtx: 5 93726000 6985000 0 0 0 0 5050
    seg: 5 13 254000 0 0
    vtx: 6 93243400 6502400 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 73329800 6502400 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 71602600 6502400 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 71628000 6490000 12 0 0 0 0
  connect: 6 18 -1 4 0
    vtx: 1 59158000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 59156600 7493000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59156600 8890000 0 0 711200 355600 3028
    seg: 3 13 254000 0 0
    vtx: 4 93192600 8890000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 93726000 9423400 0 0 0 0 2924
  connect: 7 1 -1 2 0
    vtx: 1 59182000 10160000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 59156600 10287000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59156600 8890000 0 0 0 0 3028
  connect: 8 16 -1 10 0
    vtx: 1 43180000 11260000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 42951400 11252200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 41554400 11252200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 41300400 10998200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 41300400 10134600 0 0 711200 355600 3707
    seg: 5 13 254000 0 0
    vtx: 6 41300400 5969000 0 0 0 0 3763
    seg: 6 13 254000 0 0
    vtx: 7 41678860 5590540 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 65252600 5588000 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 67386200 7721600 0 0 0 0 0
    seg: 9 13 254000 0 0
    vtx: 10 93192600 7721600 0 0 0 0 0
    seg: 10 13 254000 0 0
    vtx: 11 93726000 8255000 0 0 0 0 3201
  connect: 9 0 -1 2 0
    vtx: 1 54864000 7874000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55880000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 59156600 8890000 0 0 0 0 3028
  connect: 10 15 -1 3 0
    vtx: 1 43180000 9060000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41663800 9060000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 41300400 9423400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 41300400 10134600 0 0 0 0 3707
  connect: 11 14 -1 2 0
    vtx: 1 38100000 7874000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 39395400 7874000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 41300400 5969000 0 0 0 0 3763
  connect: 12 11 7 3 0
    vtx: 1 7620000 6882000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7620000 5156200 0 0 711200 355600 4383
    seg: 2 13 254000 0 0
    vtx: 3 2540000 5156200 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 2540000 6882000 12 0 0 0 0
  connect: 13 8 -1 2 0
    vtx: 1 12700000 6882000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12700000 5156200 0 0 711200 355600 4472
    seg: 2 13 254000 0 0
    vtx: 3 7620000 5156200 0 0 0 0 4383
  connect: 14 12 -1 3 0
    vtx: 1 17780000 6882000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 6934200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17780000 5156200 0 0 711200 355600 4527
    seg: 3 13 254000 0 0
    vtx: 4 12700000 5156200 0 0 0 0 4472
  connect: 15 9 -1 4 0
    vtx: 1 22860000 6882000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 22860000 6959600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 22860000 5156200 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 22860000 5156200 0 0 0 0 4609
    seg: 4 13 254000 0 0
    vtx: 5 17780000 5156200 0 0 0 0 4527
  connect: 16 13 -1 4 0
    vtx: 1 27940000 6882000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27940000 6908800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 27940000 5156200 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 27940000 5156200 0 0 0 0 4654
    seg: 4 13 254000 0 0
    vtx: 5 22860000 5156200 0 0 0 0 4609
  connect: 17 10 -1 2 0
    vtx: 1 33020000 6882000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33020000 5156200 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 27940000 5156200 0 0 0 0 4654
  connect: 18 10 -1 8 0
    vtx: 1 33020000 6882000 12 0 0 0 0
    seg: 1 6 1 0 0
    vtx: 2 33020000 5156200 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 35636200 5156200 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 36144200 4648200 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 66192400 4648200 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 66827400 5283200 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 93268800 5283200 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 93726000 5740400 0 0 0 0 0
    seg: 8 13 254000 0 0
    vtx: 9 93726000 6985000 0 0 0 0 5050

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 R14.1
  pin: 2 U8.12
  connect: 1 1 0 4 0
    vtx: 1 97790000 5940000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 97917000 5816600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 98831400 5816600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 99060000 5588000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 100076000 5588000 12 0 0 0 0

net: "N000012" 2 1 0 0 0 0 1
  pin: 1 U3.8
  pin: 2 U4.3
  connect: 1 1 0 3 0
    vtx: 1 60960000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 60960000 16256000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 63214000 14002000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 63214000 11298000 12 0 0 0 0

net: "N000023" 3 2 0 0 0 0 1
  pin: 1 J4.4
  pin: 2 R9.1
  pin: 3 PT4.2
  connect: 1 1 0 7 0
    vtx: 1 33020000 8382000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 31242000 8382000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 30480000 7620000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 30480000 4521200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 30022800 4064000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 20574000 4064000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 20320000 3810000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 20320000 2540000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 33020000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 33020000 8382000 12 0 0 0 0

net: "N000034" 2 1 0 0 0 0 1
  pin: 1 R3.1
  pin: 2 U5.1
  connect: 1 1 0 3 0
    vtx: 1 84074000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 84074000 10058400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 85344000 11328400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 85344000 12700000 12 0 0 0 0

net: "N000002" 3 2 0 0 0 0 1
  pin: 1 K1.2
  pin: 2 C12.2
  pin: 3 R10.2
  connect: 1 2 1 4 0
    vtx: 1 101576000 9144000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 104317800 9144000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 105130600 9956800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 105130600 10769600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 105132000 10922000 12 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 105132000 10922000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 106908600 10922000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 108839000 8991600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 109220000 8890000 11 0 0 0 0

net: "N000013" 2 1 0 0 0 0 1
  pin: 1 U3.7
  pin: 2 U4.4
  connect: 1 1 0 5 0
    vtx: 1 63500000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 63500000 16510000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 63754000 16256000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 63754000 11684000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 63703200 11582400 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 63714000 11298000 12 0 0 0 0

net: "N000024" 2 1 0 0 0 0 1
  pin: 1 R11.1
  pin: 2 D2.1
  connect: 1 1 0 1 0
    vtx: 1 27940000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 27940000 8382000 12 0 0 0 0

net: "N000035" 2 1 0 0 0 0 1
  pin: 1 U8.7
  pin: 2 J5.1
  connect: 1 0 1 3 0
    vtx: 1 95540000 5940000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 94636800 5940000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 93980000 5283200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 93980000 2540000 11 0 0 0 0

net: "N000003" 3 2 0 0 0 0 1
  pin: 1 C13.2
  pin: 2 R14.2
  pin: 3 K1.3
  connect: 1 1 0 4 0
    vtx: 1 101576000 5588000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 104317800 5588000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 105130600 6400800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 105130600 7924800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 105132000 7620000 12 0 0 0 0
  connect: 2 2 0 5 0
    vtx: 1 111760000 8890000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 111709200 8813800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 110210600 7315200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 105206800 7315200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 105206800 7594600 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 105132000 7620000 12 0 0 0 0

net: "N000014" 2 1 0 0 0 0 1
  pin: 1 U6.2
  pin: 2 SW3.2
  connect: 1 1 0 8 0
    vtx: 1 38100000 10414000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39497000 10414000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 40055800 9855200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40055800 7696200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 40640000 7112000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 44196000 7112000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 44704000 7620000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 44704000 8890000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 44595000 9060000 12 0 0 0 0

net: "N000025" 2 1 0 0 0 0 1
  pin: 1 R12.1
  pin: 2 D3.1
  connect: 1 1 0 1 0
    vtx: 1 17780000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 8382000 12 0 0 0 0

net: "N000036" 2 1 0 0 0 0 1
  pin: 1 U8.8
  pin: 2 J5.2
  connect: 1 0 1 5 0
    vtx: 1 95990000 5940000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 95990000 5261200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 95529400 4800600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 95529400 3530600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 96621600 2438400 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 96520000 2540000 11 0 0 0 0

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 K1.1
  pin: 2 C11.2
  pin: 3 ferrite.2
  connect: 1 1 0 4 0
    vtx: 1 105132000 13208000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 105130600 13335000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 105130600 12700000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 107950000 12700000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 109220000 11430000 11 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 105064000 15748000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 105105200 15621000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 105132000 15594200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 105132000 13208000 12 0 0 0 0

net: "N000015" 2 1 0 0 0 0 1
  pin: 1 U6.6
  pin: 2 R4.2
  connect: 1 1 0 3 0
    vtx: 1 47474000 13716000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 47498000 13716000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 47425000 13643000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 47425000 11260000 12 0 0 0 0

net: "N000026" 2 1 0 0 0 0 1
  pin: 1 R13.1
  pin: 2 D4.1
  connect: 1 1 0 1 0
    vtx: 1 7620000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 7620000 8382000 12 0 0 0 0

net: "N000037" 2 1 0 0 0 0 1
  pin: 1 U8.10
  pin: 2 J5.3
  connect: 1 0 1 6 0
    vtx: 1 96890000 5940000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96901000 5486400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 96901000 5029200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 98094800 3835400 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 98094800 3479800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 98577400 2997200 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 99060000 2540000 11 0 0 0 0

net: "N000005" 2 1 0 0 0 0 1
  pin: 1 U3.2
  pin: 2 U2.1
  connect: 1 1 0 5 0
    vtx: 1 55880000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55880000 4013200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 56311800 4445000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 58140600 4445000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 61711840 8016240 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 61714000 9398000 12 0 0 0 0

net: "N000016" 2 1 0 0 0 0 1
  pin: 1 U6.7
  pin: 2 J2.1
  connect: 1 1 0 5 0
    vtx: 1 40894000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 40894000 14986000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 41148000 14732000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 43180000 14732000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 46010000 11902000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 46010000 11260000 12 0 0 0 0

net: "N000027" 3 1 0 0 0 0 1
  pin: 1 U5.5
  pin: 2 R2.1
  pin: 3 U5.6
  connect: 1 1 0 1 0
    vtx: 1 84074000 3556000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 84074000 6490000 12 0 0 0 0

net: "N000038" 2 1 0 0 0 0 1
  pin: 1 U8.11
  pin: 2 J5.4
  connect: 1 0 1 5 0
    vtx: 1 97340000 5940000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 97340000 5403000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 98653600 4089400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 101041200 4089400 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 101600000 3530600 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 101600000 2540000 11 0 0 0 0

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 U3.3
  pin: 2 U2.2
  connect: 1 1 0 3 0
    vtx: 1 58420000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 58445400 2997200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 62214000 6765800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 62214000 9398000 12 0 0 0 0

net: "N000017" 3 2 0 0 0 0 1
  pin: 1 C8.2
  pin: 2 C6.2
  pin: 3 U6.3
  connect: 1 1 0 1 0
    vtx: 1 44172000 5334000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45998000 5334000 12 0 0 0 0
  connect: 2 2 0 3 0
    vtx: 1 46010000 9060000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45974000 9144000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 45998000 9120000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 45998000 5334000 12 0 0 0 0

net: "N000028" 2 1 0 0 0 0 1
  pin: 1 J1.1
  pin: 2 SW2.1
  connect: 1 1 0 3 0
    vtx: 1 76200000 15240000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 76200000 14630400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 80670400 14630400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 83820000 17780000 11 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 U3.4
  pin: 2 U2.3
  connect: 1 1 0 4 1
    vtx: 1 60960000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 60960000 2438400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 60960000 3683000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 62714000 5437000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 62714000 9398000 12 0 0 0 0

net: "N000018" 2 1 0 0 0 0 1
  pin: 1 R5.2
  pin: 2 C6.1
  connect: 1 1 0 3 0
    vtx: 1 42672000 5334000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 42672000 4318000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 43688000 3302000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 44220000 3302000 12 0 0 0 0

net: "N000029" 4 3 0 0 0 0 1
  pin: 1 SW2.3
  pin: 2 R1.2
  pin: 3 U1.1
  pin: 4 C3.2
  connect: 1 3 1 3 0
    vtx: 1 70080000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 70002400 12801600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 70104000 12700000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 71652000 12700000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 71652000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 71704200 12573000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 71653400 13131800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 71653400 14706600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 71704200 15240000 12 0 0 0 0
  connect: 3 2 1 3 0
    vtx: 1 71628000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 71653400 9321800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 71652000 10161400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 71652000 12700000 12 0 0 0 0

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 U3.5
  pin: 2 U2.4
  connect: 1 1 0 4 0
    vtx: 1 63500000 2540000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 63500000 3657600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 63220600 3937000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 63220600 9144000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 63214000 9398000 12 0 0 0 0

net: "N000019" 3 2 0 0 0 0 1
  pin: 1 R4.1
  pin: 2 C7.2
  pin: 3 J3.1
  connect: 1 1 0 2 0
    vtx: 1 45998000 15240000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45998000 13740000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 45974000 13716000 12 0 0 0 0
  connect: 2 2 1 2 0
    vtx: 1 45974000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45974000 14986000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 45998000 15240000 12 0 0 0 0

net: "N000009" 2 1 0 0 0 0 1
  pin: 1 U3.11
  pin: 2 SW1.2
  connect: 1 0 1 8 0
    vtx: 1 61714000 11298000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61722000 11303000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 61722000 11684000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 61036200 12369800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 57023000 12369800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 56438800 11785600 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 56438800 10820400 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 56032400 10414000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 54864000 10414000 11 0 0 0 0

net: "TCPOWEREARTH" 44 27 1 0 0 0 1
  pin: 1 U5.2
  pin: 2 R2.2
  pin: 3 C5.1
  pin: 4 C10.1
  pin: 5 C4.1
  pin: 6 U1.2
  pin: 7 C3.1
  pin: 8 U7.2
  pin: 9 C9.1
  pin: 10 J5.5
  pin: 11 K1.4
  pin: 12 C11.1
  pin: 13 C12.1
  pin: 14 C13.1
  pin: 15 C14.2
  pin: 16 U8.5
  pin: 17 U8.13
  pin: 18 U3.6
  pin: 19 C16.1
  pin: 20 C15.1
  pin: 21 U6.8
  pin: 22 C2.1
  pin: 23 C1.2
  pin: 24 U6.4
  pin: 25 R5.1
  pin: 26 C8.1
  pin: 27 J4.5
  pin: 28 PT4.1
  pin: 29 PT3.1
  pin: 30 C7.1
  pin: 31 PT1.1
  pin: 32 PT2.1
  pin: 33 J3.2
  pin: 34 J2.2
  pin: 35 J1.2
  pin: 36 D2.2
  pin: 37 D3.2
  pin: 38 D4.2
  pin: 39 SW3.3
  pin: 40 U3.15
  pin: 41 U3.14
  pin: 42 U3.13
  pin: 43 SW1.1
  pin: 44 FET1.3
  connect: 1 31 26 1 1
    vtx: 1 15240000 17780000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 22860000 2540000 11 0 0 0 0
  connect: 2 23 -1 4 0
    vtx: 1 47425000 9060000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 47498000 8890000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 47498000 7366000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 47425000 7185000 0 0 0 0 28135
    seg: 4 12 254000 0 0
    vtx: 5 47498000 7112000 0 1 711200 355600 0
  connect: 3 25 -1 2 0
    vtx: 1 47498000 5334000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 47498000 7112000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 47425000 7185000 0 0 0 0 28135
  connect: 4 25 24 3 0
    vtx: 1 47498000 5334000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 47498000 4318000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 46482000 3302000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 45720000 3302000 12 0 0 0 0
  connect: 5 20 -1 4 0
    vtx: 1 44595000 11260000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 44450000 11176000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 44450000 12192000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 43688000 12954000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 42926000 12954000 0 1 711200 355600 0
  connect: 6 32 29 3 0
    vtx: 1 48514000 17780000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48514000 17018000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 47498000 16002000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 47498000 15240000 12 0 0 0 0
  connect: 7 17 -1 4 0
    vtx: 1 63714000 9398000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 63728600 9347200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 63728600 8915400 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 64770000 7874000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 65278000 7874000 0 1 711200 355600 0
  connect: 8 21 -1 1 0
    vtx: 1 57658000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57658000 6426200 0 1 711200 355600 0
  connect: 9 22 -1 2 0
    vtx: 1 57682000 10160000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57682000 11301600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 57683400 11303000 0 1 711200 355600 0
  connect: 10 6 -1 1 0
    vtx: 1 68580000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 67360800 12700000 0 1 711200 355600 0
  connect: 11 5 -1 5 0
    vtx: 1 70678000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 70739000 8864600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 70678000 8925600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 70688200 9347200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 70688200 10617200 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 69723000 11582400 0 1 711200 355600 0
  connect: 12 4 -1 1 0
    vtx: 1 70104000 3556000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 68910200 3556000 0 1 711200 355600 0
  connect: 13 2 0 3 0
    vtx: 1 83566000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 83566000 10972800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83124000 10530800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 83124000 8890000 12 0 0 0 0
  connect: 14 2 -1 1 0
    vtx: 1 83566000 12700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 83566000 14147800 0 1 711200 355600 0
  connect: 15 1 -1 3 0
    vtx: 1 82574000 3556000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 82575400 3759200 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 81457800 3759200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 81153000 4038600 0 1 711200 355600 0
  connect: 16 13 -1 1 0
    vtx: 1 103632000 7620000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 102311200 7620000 0 1 711200 355600 0
  connect: 17 12 -1 1 0
    vtx: 1 103632000 10922000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 102311200 10922000 0 1 711200 355600 0
  connect: 18 11 -1 1 0
    vtx: 1 103632000 13208000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 102311200 13208000 0 1 711200 355600 0
  connect: 19 18 -1 1 0
    vtx: 1 101092000 14224000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 101092000 13208000 0 1 711200 355600 0
  connect: 20 19 -1 1 0
    vtx: 1 98806000 14224000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 98806000 13182600 0 1 711200 355600 0
  connect: 21 8 -1 1 0
    vtx: 1 96520000 14224000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96520000 13182600 0 1 711200 355600 0
  connect: 22 7 -1 2 0
    vtx: 1 92776000 15748000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 92776000 17206000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 92760800 17221200 0 1 711200 355600 0
  connect: 23 3 -1 1 0
    vtx: 1 92202000 11176000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 90906600 11176000 0 1 711200 355600 0
  connect: 24 14 -1 1 0
    vtx: 1 99798000 10922000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 101092000 10922000 0 1 711200 355600 0
  connect: 25 15 -1 2 0
    vtx: 1 95990000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 95990000 9826400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 95605600 10210800 0 1 711200 355600 0
  connect: 26 16 -1 2 0
    vtx: 1 96665000 7415000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 99493600 7415000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 99517200 7391400 0 1 711200 355600 0
  connect: 27 43 -1 3 0
    vtx: 1 77028000 7756000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 77028000 4130000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 76454000 3556000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 76428600 3556000 0 0 0 0 0
  area: 1 17 13 0
    corner: 1 114300000 1270000 0 0
    corner: 2 1270000 1270000 0 0
    corner: 3 1270000 19050000 0 0
    corner: 4 114300000 19050000 0 1
    corner: 5 93726000 5740400 0 0
    corner: 6 93218000 5283200 0 0
    corner: 7 93268800 5283200 0 1
    corner: 8 93675200 9372600 0 0
    corner: 9 93192600 8890000 0 0
    corner: 10 68580000 8890000 0 0
    corner: 11 65328800 5638800 0 0
    corner: 12 41681400 5638800 0 0
    corner: 13 41681400 4699000 0 0
    corner: 14 66217800 4699000 0 0
    corner: 15 66802000 5283200 0 0
    corner: 16 93218000 5283200 0 0
    corner: 17 93675200 5740400 0 1

net: "5V" 9 8 0 0 0 0 1
  pin: 1 C15.2
  pin: 2 C16.2
  pin: 3 U7.3
  pin: 4 U7.1
  pin: 5 C9.2
  pin: 6 U5.4
  pin: 7 D1.1
  pin: 8 U8.4
  pin: 9 ferrite.1
  connect: 1 3 2 6 0
    vtx: 1 93726000 15748000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 93726000 17627600 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 93218000 18135600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 92354400 18135600 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 91846400 17627600 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 91846400 15798800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 91826000 15748000 12 0 0 0 0
  connect: 2 8 1 2 0
    vtx: 1 103124000 15748000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 101168200 15748000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 101092000 15724000 12 0 0 0 0
  connect: 3 1 0 3 0
    vtx: 1 101092000 15724000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 98680400 15724000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 98679000 15722600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 98806000 15724000 12 0 0 0 0
  connect: 4 4 0 3 0
    vtx: 1 96520000 15724000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96393000 15748000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 96417000 15724000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 98806000 15724000 12 0 0 0 0
  connect: 5 4 3 4 0
    vtx: 1 96520000 15724000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 95046800 15722600 0 0 0 0 7499
    seg: 2 12 254000 0 0
    vtx: 3 93600400 15724000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 93573600 15697200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 93726000 15748000 12 0 0 0 0
  connect: 6 7 -1 5 0
    vtx: 1 96440000 8890000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 96443800 8940800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 96443800 10668000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 95935800 11176000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 95046800 11176000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 95046800 15722600 0 0 0 0 7499
  connect: 7 6 5 11 0
    vtx: 1 86868000 5588000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 86360000 5359400 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 86868000 4775200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 86868000 2844800 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 86360000 2336800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 80365600 2336800 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 79883000 2819400 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 79883000 5105400 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 80213200 5435600 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 81889600 5435600 0 0 0 0 0
    seg: 10 12 254000 0 0
    vtx: 11 82171540 5717540 0 0 0 0 0
    seg: 11 12 254000 0 0
    vtx: 12 82174000 6490000 12 0 0 0 0
  connect: 8 2 6 6 0
    vtx: 1 91826000 15748000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 89839800 15748000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 89052400 14960600 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 89052400 6248400 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 88392000 5588000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 86817200 5588000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 86868000 5588000 12 0 0 0 0

[texts]

[end]
