G04 FreePCB version 1.359*
G04 C:\Users\Jack Ruby\Documents\GitHub\DRI\DRI_mk1\CAM\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.076000*%
%ADD12C,0.051000*%
%ADD13R,0.043559X0.051433*%
%ADD14C,0.027000*%
%ADD15R,0.193165X0.193165*%
%ADD16C,0.046000*%
%ADD17C,0.056000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X0Y12500D01*
G04 end of side 1*
G01X29000Y12500D01*
G04 end of side 2*
G01X29000Y0D01*
G04 end of side 3*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part F1*
G04 Draw part U2*
G04 Draw part U3*
G04 Draw part C10*
G04 Draw part C6*
G04 Draw part C7*
G04 Draw part D3*
G04 Draw part FET1*
G04 Draw part C9*
G04 Draw part D4*
G54D11*
G01X700Y9600D03*
G01X1410Y10310D03*
G04 Draw part FET2*
G04 Draw part C31*
G04 Draw part C4*
G04 Draw part C5*
G04 Draw part R3*
G04 Draw part R1*
G04 Draw part R2*
G04 Draw part C2*
G04 Draw part C3*
G04 Draw part R4*
G04 Draw part R5*
G04 Draw part C8*
G04 Draw part R6*
G04 Draw part R24*
G04 Draw part C13*
G04 Draw part R7*
G04 Draw part C12*
G04 Draw part C14*
G04 Draw part R8*
G04 Draw part R9*
G04 Draw part R10*
G04 Draw part R11*
G04 Draw part C11*
G04 Draw part R17*
G04 Draw part C16*
G04 Draw part C15*
G04 Draw part R14*
G04 Draw part R15*
G04 Draw part R16*
G04 Draw part C29*
G04 Draw part R22*
G04 Draw part C27*
G04 Draw part C26*
G04 Draw part C22*
G04 Draw part C21*
G04 Draw part R21*
G04 Draw part R18*
G04 Draw part R19*
G04 Draw part R20*
G04 Draw part C19*
G04 Draw part C24*
G04 Draw part C23*
G04 Draw part C20*
G04 Draw part C25*
G04 Draw part C18*
G04 Draw part C28*
G04 Draw part C17*
G04 Draw part C30*
G04 Draw part R23*
G04 Draw part C1*
G04 Draw part D1*
G04 Draw part D2*
G04 Draw part B1*
G01X6000Y900D03*
G01X7000Y900D03*
G04 Draw part D10*
G04 Draw part SW1*
G54D12*
G01X2290Y1120D03*
G01X3470Y1120D03*
G04 Draw part U4*
G04 Draw part PT2*
G54D11*
G01X2100Y11000D03*
G01X2810Y11710D03*
G04 Draw part U5*
G04 Draw part D6*
G04 Draw part D7*
G04 Draw part D8*
G04 Draw part D9*
G04 Draw part U7*
G54D13*
G01X16516Y2874D03*
G01X16792Y2874D03*
G01X17067Y2874D03*
G04 Draw part H5*
G54D11*
G01X15200Y900D03*
G01X16200Y900D03*
G04 Draw part H6*
G01X17400Y900D03*
G01X18400Y900D03*
G04 Draw part U6*
G54D14*
G01X25204Y3623D03*
G01X24023Y3623D03*
G01X24811Y3623D03*
G01X24417Y3623D03*
G01X25204Y4017D03*
G01X24811Y4017D03*
G01X24811Y4411D03*
G01X24023Y4017D03*
G01X25204Y4411D03*
G01X24417Y4027D03*
G01X24417Y4411D03*
G01X24023Y4411D03*
G01X25204Y4804D03*
G01X24811Y4804D03*
G01X24417Y4804D03*
G01X24023Y4804D03*
G54D15*
G01X24614Y4214D03*
G04 Draw part H1*
G04 Draw part H2*
G04 Draw part Balun1*
G04 Draw part A1*
G04 Draw part H4*
G04 Draw part PT1*
G04 Draw part SW2*
G04 Draw part X2*
G04 Draw part X1*
G04 Draw part PT3*
G54D11*
G01X26200Y11700D03*
G01X26910Y10990D03*
G04 Draw part R13*
G04 Draw part R12*
G04 Draw part D5*
G01X27600Y10300D03*
G01X28310Y9590D03*

G04 Draw traces*
G54D16*
G01X14690Y6330D03*
G01X9460Y8500D03*
G01X14550Y9700D03*
G01X6470Y6300D03*
G01X7240Y6300D03*
G01X24780Y7360D03*
G01X26670Y4530D03*
G01X22980Y5900D03*
G54D17*
G01X13720Y2500D03*
G01X2680Y2850D03*
G54D16*
G01X23500Y5900D03*
G01X2700Y9600D03*
G01X790Y9600D03*
G01X2700Y9600D03*
G01X1500Y5860D03*
G01X25170Y5900D03*
G01X26240Y4530D03*
G01X25940Y3000D03*
G01X25680Y2300D03*
G01X22820Y2660D03*
G01X20880Y2670D03*
G01X19540Y2670D03*
G01X12520Y7050D03*
G01X8900Y7560D03*
G01X19710Y11570D03*
G01X15150Y11250D03*
G01X23620Y1790D03*
G01X19140Y4670D03*
G01X12890Y9090D03*
G01X26780Y4100D03*
G01X19130Y5900D03*
G01X17430Y8520D03*
G01X8210Y8400D03*
G01X15970Y10570D03*
G01X7820Y5890D03*
G01X22730Y3570D03*
G01X14080Y9240D03*
G01X9270Y3600D03*
G01X10780Y3600D03*
G01X18980Y7310D03*
G01X18650Y6520D03*
G01X18570Y7440D03*
G01X18310Y6190D03*
G01X14790Y5770D03*
G01X9460Y10740D03*
G01X11690Y4680D03*
G01X8700Y5030D03*
G01X12100Y5400D03*
G01X9270Y3170D03*
G01X10950Y2800D03*
G01X11980Y4000D03*
G01X8000Y2940D03*
G01X6170Y2320D03*
G01X4470Y4000D03*
G01X600Y840D03*
G01X1500Y2250D03*
G01X3030Y5400D03*
G01X23700Y1300D03*
G01X23300Y1030D03*
G01X26480Y1950D03*
G01X26790Y2250D03*
G01X27100Y2570D03*
G01X27300Y5200D03*
G01X27300Y5700D03*
G01X21700Y2650D03*
G01X22700Y2000D03*
G01X21700Y3600D03*
G01X23310Y7770D03*
G01X17890Y2500D03*
G01X15180Y1910D03*
G01X14400Y3940D03*
G01X8350Y2200D03*
G01X12210Y2160D03*
G01X25980Y5540D03*
G01X19130Y6400D03*
G01X11770Y9110D03*
G01X11770Y8500D03*
G01X12770Y8280D03*
G01X24930Y8400D03*
G01X24930Y9200D03*
G01X24930Y10000D03*
G01X21900Y11080D03*
G01X18280Y11570D03*
G01X7010Y8800D03*
G01X10910Y6800D03*
G01X10120Y5940D03*
G01X8720Y6300D03*
G01X28300Y8040D03*
G01X1800Y8900D03*
G01X710Y5400D03*
G01X20890Y2110D03*
G01X21230Y890D03*
G01X13270Y7720D03*
G01X13440Y7010D03*
G01X16780Y9170D03*
G01X13310Y9900D03*
G01X16090Y3800D03*
G01X16770Y7560D03*
G01X17100Y8850D03*
G01X13590Y9610D03*
G01X22670Y4560D03*
G01X18230Y5400D03*
G01X21900Y7300D03*
G01X15980Y9800D03*
G01X14110Y9700D03*
G01X24400Y7090D03*
G54D17*
G01X4330Y2550D03*
G54D16*
G01X11190Y5040D03*
G01X8700Y4010D03*
G01X11320Y2500D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
